weather.use=CALL p_get_use_weather();
weather.data=CALL p_get_data_weather();
weather.travel=CALL p_get_travl_weather();
staff.count=SELECT f_count_staff();
travel.count=SELECT f_count_travel();
travel.destination=CALL p_get_max_destination(?,?);
travel.staff=CALL p_get_max_staff(?,?);
device.count=SELECT f_count_device();
device.get=CALL p_get_devices(?,?);
device.data.count.co2=SELECT f_count_device_data_co2(?);
device.data.get.co2=CALL p_get_devices_data_co2(?,?,?);
device.data.add.co2=SELECT f_add_device_data_co2(?,?,?);
device.data.count.voc=SELECT f_count_device_data_voc(?);
device.data.get.voc=CALL p_get_devices_data_voc(?,?,?);
device.data.add.voc=SELECT f_add_device_data_voc(?,?,?);
device.data.count.pm25=SELECT f_count_device_data_pm25(?);
device.data.get.pm25=CALL p_get_devices_data_pm25(?,?,?);
device.data.add.pm25=SELECT f_add_device_data_pm25(?,?,?);
device.data.count.pm10=SELECT f_count_device_data_pm10(?);
device.data.get.pm10=CALL p_get_devices_data_pm10(?,?,?);
device.data.add.pm10=SELECT f_add_device_data_pm10(?,?,?);